/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1  #  "English"		// LANGUAGE ID
#2  #  "Gent"			// Author
#3  #  "1"			// Version
#4  #  "27th June, 2024"	// Date

//About DLL Dialog
#5  #  "Current Language"
#6  #  "Author"
#7  #  "Version"
#8  #  "Date"
#9  #  "Visit home page"
#10 #  "ROM Database (.RDB)"
#11 #  "Cheat Code file (.CHT)"
#12 #  "Extended ROM Info (.RDX)"
#13 #  "Jabo Ini Info (.INI)"

//About INI title
#20 #  "About INI Files"

/*********************************************************************************
* Menu                                                                           *
*********************************************************************************/
//File Menu
#100#  "&File"
#101#  "&Open ROM"
#102#  "ROM &info...."
#110#  "Game &info...."
#103#  "Start emulation"
#104#  "&End emulation"
#105#  "Choose ROM directory..."
#106#  "Refresh ROM list"
#107#  "Recent ROM"
#108#  "Recent ROM directories"
#109#  "E&xit"

//System Menu
#120#  "&System"
#121#  "&Reset"
#122#  "&Pause"
#123#  "Screenshot capture"
#124#  "Limit FPS"
#125#  "&Save"
#126#  "Save State As..."
#127#  "&Load"
#128#  "Load State from..."
#129#  "Current Save S&tate"
#130#  "Cheats..."
#131#  "GS Button"
#132#  "Resume"

//Options Menu
#140#  "&Options"
#141#  "&Full Screen"
#142#  "&Always On &Top"
#143#  "Configure Graphics Plugin..."
#144#  "Configure Audio Plugin..."
#145#  "Configure Controller Plugin..."
#146#  "Configure RSP Plugin..."
#147#  "Show CPU usage %"
#148#  "&Settings..."

//Debugger Menu
#160#  "&Debugger"

//Language Menu
#175#  "&Language"

//Help Menu
#180#  "&Help"
#181#  "&User Guide..."
#182#  "&Online RDX.."
#183#  "About &INI Files"
#184#  "&About Project64"
#185#  "&Discord"
#186#  "&GitHub"
#187#  "&Uninstall Application Settings"
#188#  "&Uninstal Jabo Plugin Settings"

//Current Save Slot menu
#190#  "Default"
#191#  "Slot 1"
#192#  "Slot 2"
#193#  "Slot 3"
#194#  "Slot 4"
#195#  "Slot 5"
#196#  "Slot 6"
#197#  "Slot 7"
#198#  "Slot 8"
#199#  "Slot 9"
#200#  "Slot 10"
#201#  "Slot 11"
#202#  "Slot 12"
#203#  "Slot 13"
#204#  "Slot 14"
#205#  "Slot 15"
#206#  "Slot 16"
#207#  "Slot 17"
#208#  "Slot 18"
#209#  "Slot 19"

//Pop up Menu
#220#  "Play game"
#221#  "ROM information"
#222#  "Edit game settings"
#223#  "Edit cheats"
#224#  "Game information"

// Menu Descriptions
#250#  "Open an N64 ROM image"
#251#  "Displays ROM-specific Information about the selected game"
#252#  "Start emulation of the loaded ROM image"
#253#  "Stop Emulation of the loaded ROM image"
#254#  "Select ROM directory"
#255#  "Refresh current list of ROMs in the ROM browser"
#256#  "Exit this application"
#257#  "Reboot the current ROM image (reload any settings changes)"
#258#  "Pause/resume emulation of the current running ROM"
#259#  "Generate a screenshot image of the current screen"
#260#  "Limit FPS to the correct speed of the N64"
#261#  "Create a instant of the current system for quick save"
#262#  "Create a instant of the current system with selecting file location"
#263#  "Load a quick instant save"
#264#  "Choose an instant save file to load"
#265#  "Enable/disable GameShark cheats"
#266#  "GameShark button is used with specific cheats"
#267#  "Change emulation from window mode to full screen"
#268#  "Make window stay on top of all other windows"
#269#  "Change settings inside the Graphics plugin"
#270#  "Change settings inside the Audio plugin"
#271#  "Change settings inside the Controller plugin (i.e. set keys)"
#272#  "Change settings inside the RSP plugin"
#273#  "Show the CPU usage of the emulator split over different resources"
#274#  "View/change settings for this application"
#275#  "View user guide"
#276#  "View ROM Database eXtra (RDX)"
#278#  "About the application and authors"
#277#  "About the authors of the support files"
#279#  "Open this previous opened ROM image"
#280#  "Choose this directory as your ROM directory"
#281#  "Change application to using this language"
#282#  "Choose this quick save location"
#283#  "Play selected game"
#284#  "Displays Online-RDX game information for selected game"
#285#  "Edit settings for selected game"
#286#  "Edit cheats for selected game"
#287#  "Removes the application settings from windows registry and deletes Project64.cache"
#288#  "This will removed all Jabo settings from the windows registry"
#289#  "This will take you to the project GitHub source page"
#290#  "This will take you to the project Discord server"
        

/*********************************************************************************
* Rom Browser                                                                    *
*********************************************************************************/
//Rom Browser Fields
#300#  "File Name"
#301#  "Internal Name"
#302#  "Game Name"
#303#  "Status"
#304#  "ROM Size"
#305#  "Notes (core)"
#306#  "Notes (default plugins)"
#307#  "Notes (user)"
#308#  "Cartridge ID"
#309#  "Manufacturer"
#310#  "Country"
#311#  "Developer"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Chip"
#315#  "Release Date"
#316#  "Genre"
#317#  "Players"
#318#  "Force Feedback"

//Select Rom
#320#  "Select current Rom Directory"

//Messages
#340#  "Bad ROM? Use GoodN64 & check for updated RDB."

/*********************************************************************************
* Options                                                                        *
*********************************************************************************/
//Options Title
#400#  "Settings"

//Tabs
#401#  "Plugins"
#402#  "Directories"
#403#  "Options"
#404#  "ROM selection"
#405#  "Advanced"
#406#  "ROM settings"
#407#  "Shell integration"
#408#  "ROM notes"

//Plugin Dialog
#420#  "About"
#421#  " Reality Signal Processor plugin: "
#422#  " Video (graphics) plugin: "
#423#  " Audio (sound) plugin: "
#424#  " Input (controller) plugin: "

//Directory Dialog
#440#  " Plugin directory: "
#441#  " ROM directory: "
#442#  " N64 native saves: "
#443#  " Save states: "
#444#  " Screenshots: "
#445#  "Last folder that a ROM was open from."
#446#  "Select plugin directory"
#447#  "Select ROM directory"
#448#  "Select native save directory"
#449#  "Select save state directory"
#450#  "Select screenshot directory"

//Options Dialog
#460#  "Pause emulation when window is not active?"
#461#  "On loading a ROM go to full screen"
#462#  "Hide Advanced Settings"
#463#  "Remember selected cheats"

//Rom Browser Tab
#480#  "Max # of ROMs remembered (max 10):"
#481#  "ROMs"
#482#  "Max # of ROM directories remembered (max 10):"
#483#  "directories"
#484#  "Use ROM browser"
#485#  "Use directory recursion"
#486#  "Available fields:"
#487#  "Show fields in this order:"
#488#  "Add ->"
#489#  "<- Remove"
#490#  "Up"
#491#  "Down"

//Advanced Options
#500#  "Most of these changes will not take effect till a new ROM is opened or current ROM is reset."
#501#  "Core defaults"
#502#  "CPU core style:"
#503#  "Self-modifying code method:"
#504#  "Default memory size:"
#505#  "Advanced Block Linking:"
#506#  "Start emulation when ROM is opened?"
#507#  "Overwrite default settings with ones from RDB?"
#508#  "Automatically compress save states"

//Rom Options
#520#  "CPU core style:"
#521#  "Self-modifying code Method:"
#522#  "Memory size:"
#523#  "Advanced Block Linking:"
#524#  "Game save type:"
#525#  "Counter Factor:"
#526#  "Larger Compile Buffer"
#527#  "Use TLB"
#528#  "Register caching"
#529#  "Delay SI interrupt"
#530#  "SP Hack"
#531#  "Default"
#532#  "RSP Audio Signal"
#533#  "Delay RDP Interrupt"},
#534#  "Delay RSP Interrupt"},
#535#  "Emulate AI"},

//Core Styles
#540#  "Interpreter"
#541#  "Recompiler"
#542#  "Synchronize Cores"

//Self Mod Methods
#560#  "None"
#561#  "Cache"
#562#  "Protect Memory"
#563#  "Check Memory & Cache"
#564#  "Change Memory & Cache"
#565#  "Check Memory Advance"

//RDRAM Size
#580#  "4 MB"
#581#  "8 MB"

//Advanced Block Linking
#600#  "On"
#601#  "Off"

//Save Type
#620#  "Use First Used Save Type"
#621#  "4kbit EEPROM"
#622#  "16kbit EEPROM"
#623#  "32kbytes SRAM"
#624#  "FlashRAM"

//Shell Integration Tab
#640#  "File extension association:"

//Rom Notes
#660#  "ROM status:"
#661#  "Core note:"
#662#  "Plugin note:"

/*********************************************************************************
* ROM Information                                                                *
*********************************************************************************/
//Rom Info Title
#800#  "ROM information"

//Rom Info Text
#801#  "ROM Name:"
#802#  "File Name:"
#803#  "Location:"
#804#  "ROM Size:"
#805#  "Cartridge ID:"
#806#  "Manufacturer:"
#807#  "Country:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC Chip:"

/*********************************************************************************
* Cheats                                                                         *
*********************************************************************************/
//Cheat List
#1000#  "Cheats"
#1001#  "Cheats:"
#1002#  " Notes: "
#1003#  "Mark All"
#1004#  "Unmark All"

//Add Cheat
#1005#  "Add Cheat"
#1006#  "Name:"
#1007#  "Code:"
#1008#  "Insert"
#1009#  "Clear"
#1010#  " Cheat Notes: "
#1011#  "Add to DB"
#1022#  "Add Cheat"
#1023#  "New Cheat"
#1024#  "<address> <value>"
#1025#  "Options:"
#1026#  "<value> <label>"

//Code extension
#1012#  "Code Extensions"
#1013#  "Please choose a value to be used for:"
#1014#  "OK"
#1015#  "Cancel"

//Digital Value
#1016#  "Quantity Digit"
#1017#  "Please choose a value for:"
#1018#  "&Value"
#1019#  "from"
#1020#  "to"
#1021#  "&Notes:"

//Edit Cheat
#1027#  "Edit Cheat"
#1028#  "Update Cheat"

//Cheat Popup Menu
#1040#  "Add New Cheat..."
#1041#  "Edit"
#1042#  "Delete"

/*********************************************************************************
* Messages                                                                       *
*********************************************************************************/
#2000#  "Paused"
#2001#  "Resumed"
#2002#  "In a permanent loop that cannot be exited.
Emulation will now stop.

Verify ROM and ROM Settings."
#2003#  "Failed to allocate Memory"
#2004#  "The default or selected video plugin is missing or invalid.

Check that you have at least one compatible plugin file in your plugin folder."
#2005#  "The default or selected audio plugin is missing or invalid.

Check that you have at least one compatible plugin file in your plugin folder."
#2006#  "The default or selected RSP plugin is missing or invalid.

Check that you have Project64 properly installed with a valid plugin path."
#2007#  "The default or selected input plugin is missing or invalid.

Check that you have at least one compatible plugin file in your plugin folder."
#2008#  "Failed to load plugin:"
#2009#  "Failed to load word

Verify ROM and ROM Settings."
#2010#  "Failed to open save file"
#2011#  "Failed to open EEPROM"
#2012#  "Failed to open FlashRAM"
#2013#  "Failed to open Memory Pak"
#2014#  "Attempt to open zip file failed.
Missing or corrupt zip file - check path and file.

You may need to restart the application."
#2015#  "Attempt to open file failed."
#2016#  "Error occurred when trying to open zip file."
#2017#  "File loaded does not appear to be a valid Nintendo64 ROM.

Verify your ROMs with GoodN64."
#2018#  "Unknown country"
#2019#  "Unknown CIC Chip"
#2020#  "Unknown file format"
#2021#  "Unknown memory action.

Emulation now stopped."
#2022#  "Unhandled VR4300 OpCode at"
#2023#  "Executing from non-mapped space.

Verify ROM and ROM Settings."
#2024#  "Save state does not appear to match the running ROM.

Save states must be saved & loaded between 100% identical ROMs,
in particular the REGION and VERSION need to be the same.
Loading this state is likely to cause the game and/or emulator to crash.

Are you sure you want to continue loading?"
#2025#  "Error"
#2026#  "Copyright sequence not found in LUT.  Game will no longer function."
#2027#  "Copy Protection Failure"
#2028#  "Changing a plugin requires Project64 to reset a running ROM.
If you don't want to lose your place, answer No and make a state save first.

Change plugins and restart game now?"
#2029#  "Change plugins"
#2030#  "Emulation ended"
#2031#  "Emulation started"
#2032#  "Unable to load save state"
#2033#  "Loaded save state"
#2034#  "Saved current state to"
#2035#  "Save state slot"
#2036#  "Byte swapping image"
#2037#  "Choosing N64 image"
#2038#  "Loaded"
#2039#  "Loading image"
#2040#  "Cannot open a ROM because plugins have not successfully initialized"
#2041#  "Are you sure you really want to delete this?"
#2042#  "Delete Cheat"
#2043#  "Cheat name is already in use"
#2044#  "You have reached the maximum amount of cheats for this ROM"
#2045#  "No game information available"
#2046#  "The application settings are about to be deleted. Click OK to continue."
#2047#  "Failed to delete the application settings."
#2048#  "Failed to delete file"
#2049#  "The application settings have been deleted. The application will be closed."
#2050#  "Jabo plugin settings have been deleted. Please press ok to continue."
#2051#  "Jabo plugin settings are about to be deleted. Click OK to continue."
